<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>VVS Crypto: Daily Newsletter to Learn the Latest on Crypto</title>
        <meta name="robots" content="index,follow" />
        <meta name="description" content="Daily crypto newsletter and website that provides tools, information, and news to get smarter about cryptocurrency." />
        <meta name="theme-color" content="#219ED4" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@VVSCrypto" />
        <meta property="og:title" content="VVS Crypto: Daily Newsletter to Learn the Latest on Crypto" />
        <meta property="og:description" content="Daily crypto newsletter and website that provides tools, information, and news to get smarter about cryptocurrency." />
        <meta property="og:url" content="index.html" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="images/milkman_social.jpg" />
        <meta property="og:image:alt" content="VVS Crypto: Daily Newsletter to Learn the Latest on Crypto" />
        <meta property="og:site_name" content="VVS Crypto" />
        <link rel="canonical" href="index.html" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
        <link rel="manifest" href="site.webmanifest" />
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#219ed4" />
        <meta name="msapplication-TileColor" content="#219ed4" />
        <meta name="theme-color" content="#219ed4" />
        <meta name="next-head-count" content="25" />
        <link
            rel="stylesheet"
            data-href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800&amp;display=swap&amp;text=%09%20!%22%23%24%25%26&#x27;()*%2B%2C-.%2F0123456789%3A%3B%3C%3E%3F%40ABCDEFGHIJKLMNOPQRSTUVWXYZ%5B%5Dabcdefghijklmnopqrstuvwxyz~%C2%A0%C2%A9%F0%9F%A5%9B%C2%AE%E2%80%93%E2%80%94%E2%80%98%E2%80%99%E2%80%9C%E2%80%9D%E2%80%A2%E2%86%92"
        />
        <link data-next-font="" rel="preconnect" href="index.html" crossorigin="anonymous" />
        <link rel="preload" href="_next/static/css/277acf3bb89fc894.css" as="style" />
        <link rel="stylesheet" href="_next/static/css/277acf3bb89fc894.css" data-n-g="" />
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="_next/static/chunks/webpack-4150915b37c41fce.js" defer=""></script>
        <script src="_next/static/chunks/framework-8080449f0215cedd.js" defer=""></script>
        <script src="_next/static/chunks/main-9ba1c45c91d250f3.js" defer=""></script>
        <script src="_next/static/chunks/pages/_app-bc61e72fbde17f5a.js" defer=""></script>
        <script src="_next/static/chunks/69bd6bf3-6840be4422dac00e.js" defer=""></script>
        <script src="_next/static/chunks/460-934454eebb630751.js" defer=""></script>
        <script src="_next/static/chunks/880-34d1fe8a23b7df32.js" defer=""></script>
        <script src="_next/static/chunks/421-af34df442a0bde25.js" defer=""></script>
        <script src="_next/static/chunks/949-83351f99eb32518c.js" defer=""></script>
        <script src="_next/static/chunks/617-3fef9259306359a3.js" defer=""></script>
        <script src="_next/static/chunks/pages/index-6617eb84693a1c4e.js" defer=""></script>
        <script src="_next/static/hQA9tQZ0jKgi3aGBCYW71/_buildManifest.js" defer=""></script>
        <script src="_next/static/hQA9tQZ0jKgi3aGBCYW71/_ssgManifest.js" defer=""></script>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800&amp;display=swap&amp;text=%09%20!%22%23%24%25%26'()*%2B%2C-.%2F0123456789%3A%3B%3C%3E%3F%40ABCDEFGHIJKLMNOPQRSTUVWXYZ%5B%5Dabcdefghijklmnopqrstuvwxyz~%C2%A0%C2%A9%F0%9F%A5%9B%C2%AE%E2%80%93%E2%80%94%E2%80%98%E2%80%99%E2%80%9C%E2%80%9D%E2%80%A2%E2%86%92"
        />
    </head>
    <body>
        <div id="__next">
            
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {
                "props": {
                    "pageProps": {
                        "homepage": {
                            "_createdAt": "2022-12-07T16:23:12Z",
                            "_id": "homepage_milkroad",
                            "_rev": "cncGoblamVWXUnDne6rxki",
                            "_type": "homepage_milkroad",
                            "_updatedAt": "2023-04-07T14:40:02Z",
                            "modules": [
                                {
                                    "_key": "c2e708ad801c",
                                    "_type": "hero_module",
                                    "subtitle": "Join 250,000+ subscribers and get our 5 min daily newsletter on what matters in crypto.",
                                    "title": [
                                        {
                                            "_key": "7cdf9f0bb4c1",
                                            "_type": "block",
                                            "children": [
                                                { "_key": "b48559498556", "_type": "span", "marks": [], "text": "Get smarter about " },
                                                { "_key": "5e9ada48cf45", "_type": "span", "marks": ["strong"], "text": "crypto" }
                                            ],
                                            "markDefs": [],
                                            "style": "normal"
                                        }
                                    ]
                                },
                                {
                                    "_key": "db68e2c2c215",
                                    "_type": "news_module",
                                    "link": null,
                                    "news": [
                                        {
                                            "_id": "mr-post_0d510eef-b6cb-4df9-8f7b-56ba37096be8",
                                            "_type": "news",
                                            "description": "GM. This is VVS Crypto - your caddie through the hardest course on the planet: Cryptoland. We’ll help you pick the perfect club, give you some moral support, and carry your bag when it's too heavy. 💰",
                                            "feature_image": { "_key": "3itiemuyd3ciis2fonidddruvxs2qy6a", "_type": "seo_image", "asset": { "_ref": "image-d93a16dc9e94173dd0e3b8ebba5d5b34e66816c7-1200x1050-png", "_type": "reference" } },
                                            "published_at": "2023-04-07T14:19:57",
                                            "slug": { "_type": "slug", "current": "secret-bitcoin-whitepaper" },
                                            "title": "🥛 The secret Bitcoin whitepaper 👀"
                                        },
                                        {
                                            "_id": "mr-post_b7cffc7b-3882-43f0-864e-67ae3bf5b85b",
                                            "_type": "news",
                                            "description": "GM. This is VVS Crypto. We shed more light on the crypto space than a Lite-Brite.",
                                            "feature_image": { "_key": "ksdxvwz24smzjh5c2xxgmivgfqvkaa6o", "_type": "seo_image", "asset": { "_ref": "image-7340c77734836931a1b9a9d51298250ecbd0758c-500x562-png", "_type": "reference" } },
                                            "published_at": "2023-04-06T13:30:02",
                                            "slug": { "_type": "slug", "current": "eth-hit-8month-high-heres" },
                                            "title": "🥛 ETH hit an 8-month high 💰 Here's why..."
                                        },
                                        {
                                            "_id": "mr-post_6fca2c9f-1a73-48df-9ec1-799eb6b56779",
                                            "_type": "news",
                                            "description": "GM. This is VVS Crypto. We’re like that friend that makes you put a dollar in a jar every time you text your ex. We’ve got your back. ",
                                            "feature_image": { "_key": "x3yxccnamxw2f5ftrachwny6g4tsle5f", "_type": "seo_image", "asset": { "_ref": "image-eece9d7a3d6a124fd6fee5fb470bd7c8dcc52037-240x182-gif", "_type": "reference" } },
                                            "published_at": "2023-04-05T14:05:25",
                                            "slug": { "_type": "slug", "current": "tweet-heard-round-crypto" },
                                            "title": "🥛 The tweet heard 'round crypto 👀"
                                        },
                                        {
                                            "_id": "mr-post_f4c81d0d-d07e-4189-9761-fd1216a45aad",
                                            "_type": "news",
                                            "description": "GM. This is VVS Crypto - the daily newsletter that's so entertaining, you'll forget you're actually learning something. We’re like Sports Science but for crypto.",
                                            "feature_image": { "_key": "hyqiln5ty62zaq3a37idi3c2ccm4qdlw", "_type": "seo_image", "asset": { "_ref": "image-9af8287fdd6dd5e8637ef143351399d87fa159b0-1200x1200-png", "_type": "reference" } },
                                            "published_at": "2023-04-04T13:57:26",
                                            "slug": { "_type": "slug", "current": "rise-dexs" },
                                            "title": "🥛 The Rise of DEXs 📊"
                                        }
                                    ],
                                    "subtitle": "Fresh Milk",
                                    "title": "The Latest Crypto News"
                                },
                                {
                                    "_key": "3b179b51a369",
                                    "_type": "fear_and_greed_index_module",
                                    "prices": [
                                        {
                                            "_key": "92cc47c10ac8",
                                            "_type": "hardcoded_price",
                                            "image": { "_type": "image", "asset": { "_ref": "image-05b437046a40f855d980ea0eeec54b267e716c27-220x220-png", "_type": "reference" } },
                                            "name": "VVS Crypto Public Wallet",
                                            "price": 443315
                                        },
                                        {
                                            "_key": "3151a05e28ce",
                                            "_type": "token",
                                            "image": { "_type": "image", "asset": { "_ref": "image-9a91d7ef099d3c1908ace7300ee1da84b7ead7be-220x220-png", "_type": "reference" } },
                                            "token": { "_id": "f1fef62e-8fad-49e5-83c1-120171cd0faa", "_type": "token", "name": "Bitcoin", "symbol": "BTC" }
                                        },
                                        {
                                            "_key": "5d0987cd9391",
                                            "_type": "token",
                                            "image": { "_type": "image", "asset": { "_ref": "image-5cdabdf2067417c5101d007b4400666edee73c1d-220x220-png", "_type": "reference" } },
                                            "token": { "_id": "b308ea2b-3d63-4ed5-8d3e-473506a51414", "_type": "token", "name": "Ethereum", "symbol": "ETH" }
                                        }
                                    ],
                                    "subtitle": "Market Trends",
                                    "title": "VVS Crypto Fear and Greed Index",
                                    "data": { "classification": "Greed", "pricing": { "btc": "27883.14000000", "eth": "1855.58000000" }, "timestamp": "2023-04-07T00:00:00", "value": 64, "_key": "3b179b51a369" }
                                },
                                {
                                    "_key": "e7f7badba9a9",
                                    "_type": "features_module",
                                    "subtitle": "Get Started",
                                    "tabs": [
                                        {
                                            "_key": "447e2583669b",
                                            "_type": "feature_section",
                                            "description": "We help you find the best and safest places to earn yield on your crypto. Learn how to generate returns via both CeFi and DeFi platforms.",
                                            "image": { "_type": "image", "asset": { "_ref": "image-bf6a65b958f3f5a0669c2fe7a01d2566bd2ac5c8-1252x1074-png", "_type": "reference" } },
                                            "link": { "_type": "page", "slug": { "_type": "slug", "current": "lend" } },
                                            "link_label": "Lending Guide",
                                            "mobile_image": { "_type": "image", "asset": { "_ref": "image-c3678ee254fa3390e41539dcebdba7603e7e6988-670x776-png", "_type": "reference" } },
                                            "tab_title": "Lend",
                                            "title": "Lend Crypto"
                                        },
                                        {
                                            "_key": "0ee464e0026b",
                                            "_type": "feature_section",
                                            "description": "Crypto loans let you borrow cash against your crypto holdings. We help you understand why you would want to do this and where to find the cheapest and safest loans.",
                                            "image": { "_type": "image", "asset": { "_ref": "image-aa5dccd852c6e0e1dd42d58b6fb70943593d8ff6-1252x1074-png", "_type": "reference" } },
                                            "link": { "_type": "page", "slug": { "_type": "slug", "current": "borrow" } },
                                            "link_label": "Borrow Guide",
                                            "mobile_image": { "_type": "image", "asset": { "_ref": "image-cc80bfe7e998bae21bdc74528aeaf72aeec049a5-670x776-png", "_type": "reference" } },
                                            "tab_title": "Borrow",
                                            "title": "Borrow Against Crypto"
                                        },
                                        {
                                            "_key": "f5dbe3ea89e8",
                                            "_type": "feature_section",
                                            "description": "Stake your crypto to help secure proof of stake blockchains and receive additional tokens as a reward. We help you get started with crypto staking today.",
                                            "image": { "_type": "image", "asset": { "_ref": "image-9f4fec28a5156b831a39a855a8bc2e7ee26af0fc-1252x1074-png", "_type": "reference" } },
                                            "link": { "_type": "page", "slug": { "_type": "slug", "current": "staking" } },
                                            "link_label": "Staking Guide",
                                            "mobile_image": { "_type": "image", "asset": { "_ref": "image-34816bd5496eb6a852de118950d9a7901b705a0d-750x1402-png", "_type": "reference" } },
                                            "tab_title": "Stake",
                                            "title": "Stake Crypto"
                                        },
                                        {
                                            "_key": "0b1136a8b8fe",
                                            "_type": "feature_section",
                                            "description": "Crypto wallets keep your tokens safe and secure. We help you find the best and most user-friendly wallets for all the major blockchains.",
                                            "image": { "_type": "image", "asset": { "_ref": "image-5cedbc2d17652dd26713bf8318bea42d0d39807e-1252x1074-png", "_type": "reference" } },
                                            "link": { "_type": "page", "slug": { "_type": "slug", "current": "wallets" } },
                                            "link_label": "Wallets Guide",
                                            "mobile_image": { "_type": "image", "asset": { "_ref": "image-8bea50a4de3a48759b171f88db8aadb881d5d319-670x776-png", "_type": "reference" } },
                                            "tab_title": "Wallets",
                                            "title": "Crypto Wallets"
                                        },
                                        {
                                            "_key": "7ebe890648c8",
                                            "_type": "feature_section",
                                            "description": "Crypto exchanges are the easiest place to get started. Buy and sell tokens with fiat or use decentralized exchanges to keep control of your assets at all times.",
                                            "image": { "_type": "image", "asset": { "_ref": "image-48f8a5434ef69e26270a0bb5680b701e742decc7-1252x1074-png", "_type": "reference" } },
                                            "link": { "_type": "page", "slug": { "_type": "slug", "current": "exchanges" } },
                                            "link_label": "Exchanges Guide",
                                            "mobile_image": { "_type": "image", "asset": { "_ref": "image-1ce152bb8d4f0dd1b1665a5184d5891305b16590-670x776-png", "_type": "reference" } },
                                            "tab_title": "Exchanges",
                                            "title": "Crypto Exchanges"
                                        },
                                        {
                                            "_key": "256f719de0d2",
                                            "_type": "feature_section",
                                            "description": "NFTs are all the rage, but how do non-fungible tokens work and where you can you mint or buy them? We've got the answers.",
                                            "image": { "_type": "image", "asset": { "_ref": "image-7f5ac68440c11fdb995d82172c2e3800a59ebb69-1252x1074-png", "_type": "reference" } },
                                            "link": { "_type": "page", "slug": { "_type": "slug", "current": "nft" } },
                                            "link_label": "NFT Guide",
                                            "mobile_image": { "_type": "image", "asset": { "_ref": "image-663ceda7bd37116379d5913cea58d49c6a932634-670x776-png", "_type": "reference" } },
                                            "tab_title": "NFTs",
                                            "title": "NFTs"
                                        }
                                    ],
                                    "title": "Use Your Crypto"
                                },
                                {
                                    "_key": "eaf79ce147c6",
                                    "_type": "resources_module",
                                    "links": [
                                        {
                                            "_id": "a92e8076-d2c0-4fa5-87cc-6d0a6b0723e1",
                                            "_type": "page",
                                            "seo_description": "We explain self-directed crypto IRA accounts and review the best crypto IRA companies. Open your crypto ROTH IRA today with the lowest fees.",
                                            "slug": { "_type": "slug", "current": "ira" },
                                            "title": "Best Crypto IRA Companies "
                                        },
                                        {
                                            "_id": "437b21ad-efdf-4c98-b7c4-287ba3a7812f",
                                            "_type": "page",
                                            "seo_description": "Find out the all-time high prices and market cap for popular crypto tokens like BTC, ETH, SOL, and more. ",
                                            "slug": { "_type": "slug", "current": "all-time-highs" },
                                            "title": "Crypto All-Time High Prices \u0026 Market Cap"
                                        },
                                        {
                                            "_id": "c9e9dd23-19d3-46d5-bc06-3f1068f9b28e",
                                            "_type": "page",
                                            "seo_description": "We review the best crypto tax software tools and provide a comparison to help you confidently pay taxes on cryptocurrency.",
                                            "slug": { "_type": "slug", "current": "tax" },
                                            "title": "Best Crypto Tax Software For [year]"
                                        }
                                    ],
                                    "subtitle": "Milk Pints",
                                    "title": "More Resources"
                                }
                            ],
                            "seo": {
                                "description": "Daily crypto newsletter and website that provides tools, information, and news to get smarter about cryptocurrency.",
                                "image": null,
                                "title": "VVS Crypto: Daily Newsletter to Learn the Latest on Crypto"
                            },
                            "seo_description": "Daily crypto newsletter and website that provides tools, information, and news to get smarter about cryptocurrency.",
                            "seo_title": "VVS Crypto: Daily Newsletter to Learn the Latest on Crypto"
                        },
                        "preview": false,
                        "nav": {
                            "_id": "site_settings",
                            "_type": "site_settings",
                            "footer": [
                                {
                                    "links": [
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "lend" }, "title": "Crypto Lending Rates", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "exchanges" }, "title": "Decentralized Exchanges", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "staking" }, "title": "Stake Crypto", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "borrow" }, "title": "Borrow against Crypto", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "credit-cards" }, "title": "Crypto Credit Cards", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "buy" }, "title": "Buy Crypto", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "nft" }, "title": "NFT Floor Price", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "funding" }, "title": "Funding Rates", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "ira" }, "title": "Crypto IRAs", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "newsletter" }, "title": "Crypto Newsletters", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "podcast" }, "title": "Crypto Podcasts", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "options" }, "title": "Options", "type": "exchanges" }
                                    ],
                                    "title": "Most popular"
                                },
                                {
                                    "links": [
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "btc" }, "title": "BTC Interest Rates", "type": "token_lending" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "usdc" }, "title": "USDC Interest Rates", "type": "token_lending" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "eth" }, "title": "Staking ETH", "type": "staking" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "sol" }, "title": "Staking SOL", "type": "staking" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "btc" }, "title": "Buy BTC", "type": "buy" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "eth" }, "title": "Buy ETH", "type": "buy" }
                                    ],
                                    "title": "Earn"
                                },
                                {
                                    "links": [
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "reviews" }, "title": "How We Rate", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "nexo" }, "title": "Nexo Review", "type": "product_review" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "bybit" }, "title": "ByBit Referral Code", "type": "product_review" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "gmx" }, "title": "GMX Referral Code", "type": "product_review" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "okx" }, "title": "OKX Referral Code", "type": "product_review" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "predictions" }, "title": "Crypto Predictions", "type": "page" }
                                    ],
                                    "title": "Learn"
                                },
                                {
                                    "links": [
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "wallets" }, "title": "DeFi Crypto Wallets", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "tax" }, "title": "Crypto Tax Software", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "mortgages" }, "title": "Crypto Mortgages", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "fear-greed" }, "title": "Crypto Fear \u0026 Greed Index", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "conferences" }, "title": "Crypto Conferences", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "jobs" }, "title": "Crypto Jobs", "type": "page" }
                                    ],
                                    "title": "Learn more"
                                },
                                {
                                    "links": [
                                        { "_type": "internal_link", "folder": null, "slug": null, "title": "About Us", "type": "about_page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "contact" }, "title": "Contact Us", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "careers" }, "title": "Careers", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "advertise" }, "title": "Advertise With Us", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "privacy" }, "title": "Privacy Policy", "type": "page" },
                                        { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "terms" }, "title": "Terms of Use", "type": "page" }
                                    ],
                                    "title": "About"
                                }
                            ],
                            "header": [
                                { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "buy" }, "title": "Buy", "type": "page" },
                                { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "lend" }, "title": "Lend", "type": "page" },
                                { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "borrow" }, "title": "Borrow", "type": "page" },
                                { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "staking" }, "title": "Stake", "type": "page" },
                                { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "tax" }, "title": "Tax", "type": "page" },
                                { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "nft" }, "title": "NFT", "type": "page" },
                                { "_type": "internal_link", "folder": null, "slug": { "_type": "slug", "current": "news" }, "title": "News", "type": "page" }
                            ]
                        },
                        "structured": {
                            "@context": "https://schema.org",
                            "@graph": [
                                {
                                    "@type": "WebSite",
                                    "@id": "https://milkroad.com/#website",
                                    "url": "https://milkroad.com",
                                    "name": "VVS Crypto",
                                    "description": "VVS Crypto is a daily newsletter and website that provides tools, information, and news to get smarter about cryptocurrency.",
                                    "inLanguage": "en-US"
                                },
                                { "@context": "https://schema.org", "@type": "Organization", "url": "https://milkroad.com", "logo": "https://milkroad.com/images/milkroad.svg" }
                            ]
                        },
                        "deps": { "3b179b51a369": { "classification": "Greed", "pricing": { "btc": "27883.14000000", "eth": "1855.58000000" }, "timestamp": "2023-04-07T00:00:00", "value": 64, "_key": "3b179b51a369" } }
                    },
                    "__N_SSG": true
                },
                "page": "/",
                "query": {},
                "buildId": "hQA9tQZ0jKgi3aGBCYW71",
                "isFallback": false,
                "gsp": true,
                "scriptLoader": []
            }
        </script>
    </body>
   </html>
